# DesafioMobile2You

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafiomobile2you/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiomobile2you/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/desafiomobile2you/repository/: MovieRepository.kt
app/src/main/java/com/example/desafiomobile2you/repository/api/: MovieApi.kt
app/src/main/java/com/example/desafiomobile2you/repository/entities/: Genre.kt  Genres.kt  Movie.kt  SimilarMovies.kt
app/src/main/java/com/example/desafiomobile2you/repository/factories/: MainActivityViewModelFactory.kt
app/src/main/java/com/example/desafiomobile2you/repository/services/: MovieService.kt
app/src/main/java/com/example/desafiomobile2you/util/: Resource.kt
app/src/main/java/com/example/desafiomobile2you/view/adapters/: MovieAdapter.kt
app/src/main/java/com/example/desafiomobile2you/view/extensions/: ActivityExtensions.kt
app/src/main/java/com/example/desafiomobile2you/view/fragments/: FailedToLoadMovieFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/desafiomobile2you/view/viewModels/: MainActivityViewModel.kt  MovieListFragmentViewModel.kt
app/src/main/java/com/example/desafiomobile2you/view/viewModels/factories/: MainActivityViewModelFactory.kt  MovieListFragmentViewModelFactory.kt
app/src/main/java/com/example/desafiomobile2you/viewModels/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_half_circle.xml  ic_heart.xml  ic_outlined_heart.xml  loading_button_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_failed_to_load_movie.xml  fragment_movie_list.xml  movie_recycler_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/desafiomobile2you/: ExampleUnitTest.kt
app/src/test/java/com/example/desafiomobile2you/view/viewModels/: MainActivityViewModelTest.kt  MovieListFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
