<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.desafiomobile2you.view.viewModels.MainActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkScreenGray"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/colorDarkScreenGray"
                android:backgroundTint="@color/colorDarkScreenGray"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|snap"
                app:title=" ">

                <com.bosphere.fadingedgelayout.FadingEdgeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fel_edge="bottom">

                <ImageView
                    android:id="@+id/expandedImage"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="pin"
                    app:layout_collapseParallaxMultiplier="0.7"
                    tools:src="@tools:sample/avatars"/>


                </com.bosphere.fadingedgelayout.FadingEdgeLayout>



                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>



        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:background="@color/colorDarkScreenGray"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/movie_title_holder"
                    android:layout_marginStart="@dimen/margin_from_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="40dp"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:text="@{viewModel.selectedMovie.title}"
                        tools:text="@tools:sample/lorem"/>

                    <com.varunest.sparkbutton.SparkButton
                        android:id="@+id/spark_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="@dimen/margin_from_start"
                        app:sparkbutton_activeImage="@drawable/ic_heart"
                        app:sparkbutton_inActiveImage="@drawable/ic_outlined_heart"
                        app:sparkbutton_primaryColor="@android:color/white"
                        app:sparkbutton_secondaryColor="@android:color/white"
                        android:layout_gravity="center|end"
                        app:sparkbutton_iconSize="24dp"/>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/linLay"
                    android:layout_gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/movie_title_holder">
                    <ImageView
                        android:paddingStart="@dimen/margin_from_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:text="@{@string/movie_likes(viewModel.selectedMovieLikes)}"
                        tools:text="@tools:sample/lorem"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="90"
                        android:layout_marginStart="@dimen/details_padding"
                        android:src="@drawable/ic_half_circle" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:layout_gravity="start"
                        android:text="@{@string/movie_views(viewModel.selectedMoviePopularity)}"
                        tools:text="@tools:sample/lorem"
                        />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/linLay"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>