<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorDarkScreenGray"
        app:cardElevation="10dp"
        tools:showIn="@layout/fragment_movie_list">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/similar_movie_image"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="start"
                android:contentDescription="TODO"
                android:elevation="30dp"
                android:padding="@dimen/margin_from_start" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/similar_movie_image"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="50dp">

                <TextView
                    android:id="@+id/similar_movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/similar_movie_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    tools:text="@tools:sample/lorem" />


            </LinearLayout>

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/spark_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_from_start"
                android:clickable="false"
                app:sparkbutton_activeImage="@drawable/ic_check_circle_outline"
                app:sparkbutton_iconSize="24dp"
                app:sparkbutton_inActiveImage="@color/black"
                app:sparkbutton_primaryColor="@android:color/white"
                app:sparkbutton_secondaryColor="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/similar_movie_image"
                android:background="@color/colorVeryLightGray" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>